﻿<!DOCTYPE html []>
<html slick-uniqueid="3" lang="en">
	<head>
		<title>vvvv vs. flash</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" media="screen">
			
			body { margin:0; padding:0; overflow:hidden; }
			
			/*#flashContent { width:100%; height:100%; }*/
		</style>
	</head>
	<body>
		<div id="flashContent">
			<object type="application/x-shockwave-flash" width="100%" height="100%" data="Flash.swf">
                                <param name="movie" value="Flash.swf"/>
                                <param name="allowfullscreen" value="true"/>
                                <param name="allowscriptaccess" value="always"/>
                                <param name="bgcolor" value="#FFFFFF"/>
								<param name="wmode" value="transparent"/>
                                <param name="quality" value="high"/>
			</object>
		</div>
	</body>
</html>
