<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<script src="script.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="button" onclick="clickEvent(this)" onmouseenter="mouseEnterEvent(this)" onmouseleave="mouseLeaveEvent(this)">Red</div>
			<div class="button" onclick="clickEvent(this)" onmouseenter="mouseEnterEvent(this)" onmouseleave="mouseLeaveEvent(this)">Green</div>
			<div class="button" onclick="clickEvent(this)" onmouseenter="mouseEnterEvent(this)" onmouseleave="mouseLeaveEvent(this)">Blue</div>
			<div class="button" onclick="clickEvent(this)" onmouseenter="mouseEnterEvent(this)" onmouseleave="mouseLeaveEvent(this)">White</div>
			<div class="button" onclick="clickEvent(this)" onmouseenter="mouseEnterEvent(this)" onmouseleave="mouseLeaveEvent(this)">Black</div>
		</div>
	</body>
</html>
