<html>
<head>
<title>About VVVV</title>
<link rel="stylesheet" type="text/css" href="About.css">
<meta charset="utf-8">
</head>
<body bgcolor="#ffffff">
<div class="box">
  <div class="container header">
    <div class="centerWrapper">
      <div class="centerContent version">[version]</div>
    </div>
    <div class="centerWrapper colored">
      <div class="centerContent architecture">[architecture]</div>
    </div>
    <div class="fixSize short">
      <div class="desc">build date</div>[buildDate]
    </div>
    <div class="fixSize [addonpackAlert]">
      <div class="desc">addonpack</div><div class="addonpack">[addonpack]</div>
    </div>
    <div class="fixSize short">
      <div class="desc">cpu</div>[cpu]
    </div>
  </div>
  <div class="containerNoScroll">
    <div class="innerBox path"><div class="desc">Path</div><a href="[pathLink]" target="_blank">[path]</a></div>
    <div class="innerBox packs"><div class="desc">Packs</div>[packs]</div>
  </div>
  <div class="container">
    <div class="innerBox commandline"><div class="desc">Command-line Parameters</div>[commandline]</div>
  </div>
  <div class="container">
    <div class="innerBox paths"><div class="desc">Node Paths</div>[paths]</div>
  </div>
  <div class="container network">
    <div class="innerBox leftShort"><div class="desc">IP</div>[ip]</div>
    <div class="innerBox"><div class="desc">Network Adapter</div>[networkAdapter]</div>
  </div>
  <div class="container graphics">
    <div class="innerBox leftShort"><div class="desc">Resolution</div>[resolution]</div>
    <div class="innerBox graphiccard"><div class="desc">Graphic Card</div>[graphicCard]</div>
    <div class="innerBox rightShort"><div class="desc">Graphic RAM</div>[vram]</div>
  </div>
  <div class="container">
    <div class="OneThird ports"><div class="desc">Midi In</div>[midiIn]</div>
    <div class="OneThird ports"><div class="desc">Midi Out</div>[midiOut]</div>
    <div class="OneThird ports"><div class="desc">Com Port</div>[comPort]</div>
  </div>
  <div class="container">
    <div class="credits">
      <div class="desc">VVVV GROUP</div>[vvvvGroup]
      <div class="desc">ACTIVE DEVELOPERS</div>[activeDevs]
      <div class="desc">FORMER DEVELOPERS</div>[formerDevs]
      <div class="desc">CREDITS</div>[credits]
      <div class="desc"></div>[copyright]
    </div>
    <div class="credits">
      <div class="desc">Additional Contributors</div>[contributors]
    </div>
  </div>
</div>
</body>
</html>
